<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1188</x>
      <y>180</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_user: User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1896</x>
      <y>396</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_subusers : Subusers_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2736</x>
      <y>396</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_config : Config_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1164</x>
      <y>132</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>subuser objects at runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>384</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_installedImages : InstalledImages_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>384</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_repositories : Repositories_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>180</y>
      <w>1524</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;36;60;1500;60;1500;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>288</y>
      <w>720</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;36;60;696;60;696;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>288</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>156;36;156;60;36;60;36;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>180</y>
      <w>756</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>732;36;732;60;36;60;36;204</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>528</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_default : Repository_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>528</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_thirdParty : Repository_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>384</y>
      <w>108</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>84;36;84;108;36;108;36;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>384</y>
      <w>60</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;36;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>600</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_firefox: ProgramSource_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>600</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_vim: ProgramSource_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>600</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_firefox: ProgramSource_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>600</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_emacs: ProgramSource_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>528</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>96;36;36;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>528</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;48;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;36;36;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>528</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;192;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>468</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_default-firefox : InstalledImage_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>384</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;36;36;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>468</y>
      <w>1008</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;168;36;216;984;216;984;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>468</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_thirdParty-firefox:InstalledImage_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>384</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;108;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>468</y>
      <w>780</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>756;36;756;276;36;276;36;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1464</x>
      <y>468</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_thirdParty-emacs:InstalledImage_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>384</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;336;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>468</y>
      <w>792</w>
      <h>384</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;168;36;360;768;360;768;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>240</x>
      <y>744</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
In this example,
vim is not installed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>600</y>
      <w>60</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>36;144;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1908</x>
      <y>552</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_normalFirefox : Subuser_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2172</x>
      <y>552</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_firefoxUsedForBanking : Subuser_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2484</x>
      <y>552</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_emacs : Subuser_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>468</y>
      <w>948</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;36;36;192;924;192;924;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>468</y>
      <w>1212</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1188;120;1188;204;36;204;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1620</x>
      <y>552</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_firefoxUsedForWebDev : Subuser_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>468</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>396;120;396;156;36;156;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>468</y>
      <w>1032</w>
      <h>372</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1008;120;1008;348;36;348;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2088</x>
      <y>396</y>
      <w>516</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;492;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2016</x>
      <y>396</y>
      <w>276</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;252;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1944</x>
      <y>396</y>
      <w>84</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;60;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1776</x>
      <y>396</y>
      <w>168</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;36;36;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>2436</x>
      <y>384</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Each subuser has a
unique name, and
it's own home dir.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1980</x>
      <y>684</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Two subusers may
share the same
installed image.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>672</x>
      <y>360</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
The names of source
programs are unique
only within their
repositories.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1248</x>
      <y>288</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_registry : Registry_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1248</x>
      <y>180</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;36;108</additional_attributes>
  </element>
</diagram>
