<?xml version="1.0" encoding="UTF-8"?><diagram image="umlet" version="11.3">
  <zoom_level>14</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1274</x>
      <y>0</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UserOwnedObject

--
getUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>336</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>User
--
getRepositories() : Repositories
getConfig() : Config
getRegistry() : Registry
homeDir : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>196</y>
      <w>532</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Subusers
--
__subuserDict
--
getSubusers() : Subuser[]
registerSubuser(subuser : Subuser) : None
unregisterSubuser(subuser : Subuser) None
getSubuserNamed(subuserName : string) : Subuser or None
addSubuser(subuserName : string
      , image = InstalledImage) : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1106</x>
      <y>84</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;42;168;112;42;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>420</y>
      <w>532</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Subuser
--
__name : string
--
getName() : string
setName() : string
getRunnable() : Runnable
getImageSource() : ImageSource
getPermissions() : Permissions
getHomeDirOnHost() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>812</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Describable/
--
describe()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1246</x>
      <y>84</y>
      <w>84</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;42;56;364;42;364</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>574</y>
      <w>462</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>434;238;434;196;42;196;42;42;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2744</x>
      <y>196</y>
      <w>420</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Config
--
getBinDir() : string
getRegistryDir() : string
getInstalledImagesDotJsonPath() : string
getSubusersDotJsonPath() : string
getUserSetPermissionsDir() : string
getSubuserHomeDirsDir() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1498</x>
      <y>224</y>
      <w>658</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Repositories
--
getDefaultRepository() : Repository
getRepositories() : Repository[]
registerRepository(newRepository : Repository) : None
unregisterRepository(repository : Repository) : None
getRepositoryNamed(name : string) : Repository or None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1498</x>
      <y>392</y>
      <w>658</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Repository
--
__name : string
__gitOriginURI : string
--
getName() : string
getGitOriginURI() : string
getRepoPath() : string
getAvailableImages() : ImageSource[]
updateSources() : None
deleteSources() : None
getImageSourceNamed(imageName : string) : ImageSource</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1526</x>
      <y>70</y>
      <w>1386</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;1358;42;1358;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>84</y>
      <w>70</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;42;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1428</x>
      <y>84</y>
      <w>98</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;42;308;70;308</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1498</x>
      <y>602</y>
      <w>658</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>ImageSource
--
__name : string
__repo : Repository
--
getName() : string
getRepository() : Repository
getInstalledImages() : InstalledImage[]
getImage() : InstalledImage or None
buildImage() : InstalledImage
getSubusersBasedOnThisSource() : Subuser[]
getImageSourceDir() : string
getPermissions() : Permissions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1400</x>
      <y>84</y>
      <w>126</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;42;546;98;546</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1484</x>
      <y>742</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>-252;70;-252;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>658</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>Permissions
--
__permissionsDict
--
getHasExecutable() : bool
setHasExecubable(hasExecubable : bool) : None
getLastUpdateTime() : string
setLastUpdateTime(lastUpdateTime : string) : None
getExecubable() : string
setExecubable(executable : string) : None
getDependency() : string
setDependency(dependency : string) : None
getUserDirs() : string[]
setUserDirs(userDirs : string []) : None
getSystemDirs() : string[]
setSystemDirs(systemDirs : string[]) : None
getX11() : bool
setX11(x11Allowed : bool) : None
getGraphicsCard() : bool
setGraphicsCard(graphicsCardAllowed : bool) : None
getSoundCard() : bool
setSoundCard(soundCardAllowed : bool) : None
getWebcam() : bool
setWebcam(webcamAllowed : bool) : None
getInheritWorkingDirectory() : bool
setInheritWorkingDirectory(inheritWorkingDirectory : bool) : None
getAllowNetworkAccess() : bool
setAllowNetworkAccess(allowNetworkAccess : bool) : None
getStatefullHome() : bool
setStatefullHome(statefullHome : bool) : None
getAsRoot() : bool
setAsRoot(asRoot : bool) : None
getPrivileged() : bool
setPrivileged(privileged : bool) : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>770</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>476;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>70</y>
      <w>686</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>658;42;574;42;574;98;42;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>672</y>
      <w>532</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Runnable
--
run()
showCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1106</x>
      <y>84</y>
      <w>280</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>252;42;252;588;42;588</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2212</x>
      <y>224</y>
      <w>504</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>InstalledImages
--
getInstalledImages() : InstalledImage[]
unregisterNonExistantImages() : None
registerImage(image : InstalledImage) : None
unregisterImage(image : InstalledImage) : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2212</x>
      <y>420</y>
      <w>504</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>InstalledImage
--
__imageID
__lastUpdateTime
__imageSource
--
getImageID() : string
getLastUpdateTime() : string
getImageSource() : ImageSource
isDockerImageThere() : bool
areRunningContainersUsingThisImage() : bool
removeDockerImage() : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1526</x>
      <y>84</y>
      <w>714</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;42;98;686;98;686;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1498</x>
      <y>84</y>
      <w>742</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;42;126;700;126;700;336;714;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1568</x>
      <y>896</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/FileBacked/
--
save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>882</y>
      <w>1162</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1134;98;1134;126;42;126;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>266</y>
      <w>952</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>924;658;42;658;42;42;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1666</x>
      <y>322</y>
      <w>532</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;602;504;602;504;42;490;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1666</x>
      <y>252</y>
      <w>1092</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;700;1064;700;1064;42;1050;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3206</x>
      <y>196</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Registry
--
commit(message : string)
installedImages : InstalledImages
subusers : Subusers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1526</x>
      <y>42</y>
      <w>1848</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;1820;42;1820;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1204</x>
      <y>798</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;294;42</additional_attributes>
  </element>
</diagram>
